## Generic configuration parameters for CGAT pipelines

[general]
########################################################
########################################################
########################################################
# The project name to appear in the report
projectname = 

# The copyright statement to appear in the report
copyright = 

# The short X.Y version to appear in the report
version = 0.1

# The full version, including alpha/beta/rc tags to appear in the report
release = 0.1

########################################################
# directory where exported data is located
exportdir = export

# directory where data for pipeline is located. Usually the
# report is run within the pipeline directory
datadir = .

# database backend in CGAT Report - needs to be consistent with the
# database defined in the database section.  variable in the general
# section
sql_backend = sqlite:///./csvdb

# scratchdir for data not to be backed up
scratchdir = /tmp

# directory for publishing results on the web
web_dir = ../web

# location of indexed genome 
genome_dir = /ifs/mirror/genomes/plain

# The genome to use (UCSC convention)
genome = hg19

########################################################
########################################################
########################################################
# Database connection parameters  
########################################################
[database]
# database backend, available are sqlite, mysql, postgres
backend = sqlite

# name of the database. For sqlite, this is the filename
# of the database.
name = csvdb

# database host - if applicable
host =

# database username - if applicable
username =

# database password - if applicable
password =

# database port - if applicable
port = 3306
  
########################################################
########################################################
########################################################
# Options related to the cluster
########################################################
[cluster]

# queue to use
queue = 

# priority of jobs on cluster
priority = 


