################################################################
#
# Pipeline pipeline_rMATS.py configuration file
#
################################################################

## general options
[general]

# Project name
projectname=CGATProject

# Copyright statement
copyright=CGAT (2010-2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

database=csvdb


################################################################
#
# Location of annotations database
#
################################################################
[annotations]
database=

# directory with annotation information
dir=


################################################################
#
# MATS options
#
################################################################
[MATS]

# Cutoff splicing difference
# The cutoff used in the null hypothesis test for differential splicing. 
# The default is 0.0001 for 0.01% difference. Valid: 0 ≤ cutoff < 1
cutoff=0.0001

# Strandednes
# fr-firststrand, fr-secondstrand or fr-unstranded
libtype=




################################################################
#
# MATS options
#
################################################################
[DEXSeq]

# Strand specific library prep
# Options are:
# fr-firststrand
# fr-secondstrand
# fr-unstranded
strandedness=



model=
contrast=



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

